Title: Adding data to the DDb

----

Maincontent: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>There are four routes for adding data into the DDb.</p><p>The main historical route has been <a href=\"#heading4\">MapMate</a>.  However, there are issues with the long term sustainability of MapMate, so for new recorders, or recorders looking to review their processes, BSBI are recommending one of the following routes.</p>"},"id":"c67f2f40-6ef2-4137-b6b1-73ab1ffe1d97","isHidden":false,"type":"text"},{"content":{"rows":[{"term":"For surveys, mixed records and one-off casual records","description":"we recommend the (link: #heading1 text: BSBI App), or (link: #heading2 text: iRecord)"},{"term":"For archived data or collated datasets","description":"we recommend (link: #heading3 text: importing data from a spreadsheet)"}]},"id":"3f98faa8-e7c0-4645-b6a0-915bbe128829","isHidden":false,"type":"description-list"},{"content":{"text":"<p>There also also mechanisms for<a href=\"/@/page/0g8nvoqRm5nSLYac\"> importing Rare Plant Records </a>list for each vice county.</p>"},"id":"7efcbd14-3c49-4b35-a05a-0f6cbfa7830d","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"BSBI app"},"id":"db813602-ccd6-4a56-8dba-3697e3930d38","isHidden":false,"type":"heading"},{"content":{"rows":[{"term":"When to use","description":"The BSBI app is the recommended route for surveys, mixed records and one-off casual records."},{"term":"Benefits","description":"The BSBI App is tailored for the entry of plant data and data from the app goes directly into the DDb."},{"term":"Verification","description":"There is a verification process for Vice County Recorders within the DDb."},{"term":"Data sharing","description":"With appropriate agreements in place, records from the DDb can be passed to the NBN Atlas."}]},"id":"0e03e589-44db-4bf7-8b66-4f32226f3c64","isHidden":false,"type":"description-list"},{"content":{"text":"<p>The Recorder app is currently in the final stages of development and testing and details on access and usage will be provided shortly.</p>"},"id":"c4e317ec-2b6d-49d6-90ab-91c4d73d73fe","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"iRecord"},"id":"9fa2987c-01a4-4eca-a498-dd5f61f2dc1e","isHidden":false,"type":"heading"},{"content":{"rows":[{"term":"When to use","description":"The iRecord app is also an appropriate route for surveys, mixed records and one-off casual records."},{"term":"Benefits","description":"It is a good choice where recorders already have experience of using the iRecord app.    In future, records will be regularly transferred from iRecord to the DDb."},{"term":"Verification","description":"There is a verification process for Vice County Recorders within iRecord."},{"term":"Data sharing","description":"iRecord regularly shares verified records with the NBN Atlas."}]},"id":"b3fdcca3-9f96-4531-bd8f-b8c8f20abecf","isHidden":false,"type":"description-list"},{"content":{"level":"h2","text":"Importing data from a spreadsheet"},"id":"58a94820-f16c-46e6-b319-a57ff9eba833","isHidden":false,"type":"heading"},{"content":{"rows":[{"term":"When to use","description":"The DDb’s file upload facility is the best route for archived data or collated datasets."},{"term":"Benefits","description":"It allows for considerable flexibility in the importing of data, but is also by some distance the most complex route."},{"term":"Verification / data sharing","description":"Verification and data sharing work as per the Recorder app."}]},"id":"286efd5c-382f-4c5d-8ae3-2af37e0e5f36","isHidden":false,"type":"description-list"},{"content":{"text":"<p><a href=\"/@/page/J68abW6tkcqv5CYR\">Guidance on using the DDb's file upload facility</a> is provided on this website.</p>"},"id":"129aff8d-e166-4de8-bc0a-221311f5dfb0","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"MapMate"},"id":"3f2580be-95ec-485c-8594-0cf28790ac55","isHidden":false,"type":"heading"},{"content":{"text":"<p>MapMate is no longer being updated, and has issues working with recent versions of Windows.  Because of its continued usage by recorders, MapMate will continue to be supported by the BSBI as a route for passing data to the DDb, but we do not recommend it for future use.</p><p>Verification and data flow work as per the Recorder app.</p><p><a href=\"/@/page/7iXbeCKFUVgukHq2\">Guidance on using MapMate</a> is provided on this website</p>"},"id":"be6aa648-8ed5-4ac9-a2d8-21a26811e1f1","isHidden":false,"type":"text"}],"id":"956c8bba-44bd-48f2-aa61-688906b4419c","width":"1/1"}],"id":"aa171714-85ef-48ee-91a5-d768c422a6a0"}]

----

Description: Summary of the four routes for adding data to the DDb (Recorder app, iRecord, importing data from spreadsheet, MapMate)

----

Audiences: 

----

Requirements: 

----

Reviseddate: 

----

Related: 

----

Uuid: 7MIRjPPbHmFSlGYg