Title: Recording software

----

Maincontent: [{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h3","text":"BSBI Distribution Database (DDb)"},"id":"3471cdc0-7635-4601-870e-787955752717","isHidden":false,"type":"heading"},{"content":{"text":"<p><a href=\"https://database.bsbi.org/\">BSBI's database (DDb)</a> contains more than 50 million plant records, including historical records from herbaria and published catalogues and more recent survey data compiled for our Atlas projects and on-going recording. The database is used to generate our public <a href=\"https://bsbi.org/maps/\">taxon distribution maps</a>, which show occurrence records at up to tetrad (2km square) resolution.</p><p>Find out more about how the best route to <a href=\"/@/page/5eyA3yPeMNTRGuQ5\">use the BSBI's data</a>.</p>"},"id":"b2538888-aa5d-4fff-b237-0e2d66857134","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file://KKzBwYBsKco22FTR"],"src":"https://bsbi.org/wp-content/uploads/BSBI-4.jpg","alt":"","caption":"","link":"","ratio":"","crop":"false","fixedwidth":"","iscentred":"true"},"id":"38fde775-c833-49f5-be0c-30d7617370df","isHidden":false,"type":"image"},{"content":{"level":"h3","text":"MapMate"},"id":"ae819208-be63-4498-a751-1b82f6311068","isHidden":false,"type":"heading"},{"content":{"text":"<p><a href=\"https://www.mapmate.co.uk/\">MapMate</a> has been widely used by BSBI recorders.  There is an automated mechanism in place to transfer MapMate data from recorders to <a href=\"/@/page/kiPyCy7b4VKnIG2G\">the DDb</a>.  The <a href=\"/@/page/7iXbeCKFUVgukHq2\">pages on this website dedicated to MapMate</a> include training videos on creating species richness maps and a page of custom queries that can be useful to plan recording.</p><p>The following spreadsheets (.xlsx format) can assist with importing data to MapMate (but please do not use for records intended to be imported directly into the DDb, as more flexible options are available).</p>"},"id":"cb735445-c9bb-4937-9176-b921c3f64205","isHidden":false,"type":"text"},{"content":{"text":"<ul><li><a href=\"https://bsbi.org/MapMate_codes_-Import_GB_2016.xlsx\" rel=\"noopener noreferrer\" target=\"_blank\">BRC codes sheet (GB)</a></li><li><a href=\"https://bsbi.org/MapMate_codes_-Import_Ireland_2016.xlsx\" rel=\"noopener noreferrer\" target=\"_blank\">BRC codes sheet (Ireland)</a></li><li><a href=\"https://bsbi.org/MapMate_names_Import_GB_2016.xlsx\" rel=\"noopener noreferrer\" target=\"_blank\">Species names sheet (GB)</a></li><li><a href=\"https://bsbi.org/MapMate_names_Import_Ireland_2016.xlsx\" rel=\"noopener noreferrer\" target=\"_blank\">Species names sheet (Ireland)</a></li></ul>"},"id":"259b8fe4-31a9-43c1-b468-adf9525aa6e1","isHidden":false,"type":"list"},{"content":{"level":"h3","text":"iRecord"},"id":"bf3090c4-5722-4b56-9771-af110ad48470","isHidden":false,"type":"heading"}],"id":"932f8362-ebd3-48c2-a07d-6abbeee6587f","width":"1/1"}],"id":"27bd76dc-73d6-4334-80d4-35a67458facb"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p><a href=\"https://irecord.org.uk/\">iRecord</a> is an online system for biological recording designed and maintained by the<br>Biological Records Centre at the UK Centre for Ecology &amp; Hydrology. Although originally designed for the submission of single wildlife sightings, it is increasingly being used as a way of submitting, managing and sharing records.</p><p>The iRecord mobile recording app can be a convenient way to enter records directly in the field.</p><p>Botanical occurrence records and validation annotations submitted to iRecord are shared with BSBI and automated included in our database. At present records are transferred twice a year, but we plan to enable frequent (daily or weekly) synchronisation in 2024. Many BSBI County Recorders are also iRecord verifiers for their county.</p>"},"id":"331b1303-e601-4e7d-895e-7e1b5e5594b0","isHidden":false,"type":"text"}],"id":"5cbddff9-fcab-444e-869a-1256f1ef231c","width":"2/3"},{"blocks":[{"content":{"location":"kirby","image":["file://nhhQCFy5XxuJYXtq"],"src":"","alt":"iRecord logo","caption":"iRecord logo","link":"","ratio":"","crop":"false","fixedwidth":"","iscentred":"false"},"id":"3beb409d-0916-42f8-8462-69b89740444f","isHidden":false,"type":"image"}],"id":"e2c76e66-3da1-4a88-bb74-badc49c7595e","width":"1/3"}],"id":"0dda3dfc-fe30-490e-92de-888904e38bb5"}]

----

Description: A summary of recording software, including the DDb, MapMate and iRecord

----

Audiences: 

----

Requirements: 

----

Reviseddate: 

----

Related:

- page://OqofarsbodYqNxvV
- page://kiPyCy7b4VKnIG2G
- page://7iXbeCKFUVgukHq2

----

Uuid: 2Mtv5YIUalktuCqS